<!DOCTYPE html>
<html>
    <head>
        <title>&#128522Place we have Visited&#128522</title>
        <style>
            img:hover{
                margin-left: 1px;
                margin-top: 1px;
                box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15); 
                cursor: pointer; 
            }
            .PlacementBox{
                display: grid;
                grid-template-rows:1fr 1fr;
                height: 600px;
                width: 600px;
                row-gap: 5px;
                margin-left: auto;
                margin-right: auto;
            }
            .FirstHalf{
                display: grid;
                grid-template-columns: 1fr 2fr;
                column-gap: 10px;
            }
            .SecondHalf{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .SecondHalfInner{
                display: grid;
                grid-template-rows:200px 200px ;
                row-gap: 5px;
            }
            .images{
                width: 100%;
                height: 100%;
                object-fit: cover;
                box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.15);
            }
            .backimg1{
                background-image: url('gif/back1.gif'),  url('gif/back2.gif');
        background-repeat: no-repeat;
        background-position: bottom;
        background-position-x: right, left;
        background-attachment: fixed;
        background-size: 600px, 500px;
            }
            .backimg2{
                background-image: url('gif/babe3.jpg');
        background-repeat: no-repeat;
        background-position: bottom;
        background-position-x: left;
        background-attachment: fixed;
        background-size: 300px;
            }
        </style>
    </head>
    <body style="background-color:  #f8f2ee;" class="backimg1">
        <div class="PlacementBox">
            <div  class="FirstHalf">
                <div>
                    <img class="images" src="extra/0-02-03-11f8675cd1bbcd9e6665abc078f17a0a9425eafecff427110eeb660e71e20ba3_886273869ef3b7fe.jpg" alt="">
                </div>
                <div style="
                margin-bottom: 10px;
                width: 400px;
                height: 395px;
               
              
                box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.15);">
                    <img style="object-fit: cover;
                    object-position: top;" class="images" src="extra/Snapchat-341840294.jpg" alt="">
                </div>
            </div>

            <div  class="SecondHalf">
                <div class="SecondHalfInner">
                    <div >
                        <img class="images" src="extra/0-02-03-4e9e3d5d2d28b76c630875879ca9895d15875ceb2db7953e9ec1ee6eca64fc85_c8f939654e871551.jpg" alt="">
                    </div>
                    <div >
                        <img class="images" src="extra/0-02-03-a5a009645645d00e4952541c08785e9ceac24166103cc3a837ae88f30bf5ba86_7d67f1fc16a9b287.jpg" alt="">
                    </div>
                </div>
                <div >
                    <img class="images" src="extra/Snapchat-864232642.jpg" alt="">
                </div>
                <div class="SecondHalfInner">
                    <div >
                        <img class="images" src="extra/0-02-03-d2fb8382906faba3e3651d5822c2fa8ca6f98b2601b79c6b45a5f7be8c896972_560c21028f6e4ed3.jpg" alt=""></div>
                    <div >
                        <img class="images" src="extra/Snapchat-113171942.jpg" alt="">
                    </div>
                </div>
            </div>

        </div>


        <div style="padding-top: 300px;
                display: grid;
                grid-template-rows:1fr 1fr;
                height: 600px;
                width: 600px;
                row-gap: 5px;
                margin-left: auto;
                margin-right: auto;
        " >
            <div  style="
            display: grid;
            grid-template-columns: 2fr 1fr;
            column-gap: 10px;
            ">
                <div style="width: 400px;
                height: 395px;
                object-fit: cover;
                
                box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.15);">
                    <img style="object-position: bottom;"  class="images" src="extra/0-02-03-d2acc9fa388bcf86acf8f6a3ac1eb34af44d034d74d7e54baecedd42dac4b636_71feee137b535be1.jpg" alt="">
                    
                </div>
                <div style="margin-bottom: 10px;">
                     <img class="images" src="extra/Snapchat-1154557002.jpg" alt="">
                </div>
            </div>

            <div  style="
            display: grid;
            grid-template-columns: 2fr 1fr;
            column-gap: 5px;
            ">
                <div >
                    <img style="
                        width: 400px;
                        height: 390px;
                        object-fit: cover;
                        margin-top: 15px;
                        box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.15);
                        object-position: bottom;
                    " src="extra/Snapchat-1819690368.jpg" alt="">
                </div>
                <div class="SecondHalfInner">
                    <div >
                        <img class="images" src="extra/Snapchat-947373921.jpg" alt=""></div>
                    <div >
                        <img class="images" src="extra/Snapchat-531302401.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div style="padding-top: 300px;
        display: grid;
        grid-template-rows:1fr 1fr;
        height: 600px;
        width: 600px;
        row-gap: 5px;
        margin-left: auto;
        margin-right: auto;
" >
    <div  style="
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    ">
        <div class="SecondHalfInner">
            <div >
                <img class="images" src="extra/Snapchat-964702247.jpg" alt=""></div>
            <div >
                <img class="images" src="extra/Snapchat-1867900456.jpg" alt="">
            </div>
        </div>
        <div >
            <img  class="images" src="extra/Snapchat-191856789.jpg" alt="">
            
        </div>
        <div >
             <img class="images" src="extra/Snapchat-1958388564.jpg" alt="">
        </div>
        
    </div>

    <div  style="
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 5px;
    ">
        <div >
            <img style="
                width: 400px;
                height: 395px;
                object-fit: cover;
                
                box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.15);
                
                box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.15);
            " src="extra/Snapchat-1166760526.jpg" alt="">
        </div>
        <div class="SecondHalfInner">
            <div >
                <img class="images" src="extra/Snapchat-1986566112.jpg" alt=""></div>
            <div >
                <img class="images" src="extra/Snapchat-1168743696.jpg" alt="">
            </div>
        </div>
    </div>
</div>


        <div style="padding-top: 350px;" class="PlacementBox">
            <div  class="FirstHalf">
                <div >
                    <img class="images" src="extra/Snapchat-2078470083.jpg" alt="">
                </div>
                <div style="width: 400px;
                height: 395px;
                object-fit: cover;
                
                box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.15);">
                    <img style="object-fit: cover;" class="images" src="extra/Snapchat-1060541574.jpg" alt="">
                </div>
            </div>

            <div  style="
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            ">
                <div class="SecondHalfInner">
                    <div >
                        <img class="images" src="extra/Snapchat-2118391802.jpg" alt="">
                    </div>
                    <div >
                        <img class="images" src="extra/Snapchat-231554664.jpg" alt="">
                    </div>
                </div>
                <div >
                    <img class="images" src="extra/Snapchat-253992319.jpg" alt="">
                </div>
                <div >
                    <img class="images" src="extra/Snapchat-2034429803.jpg" alt="">
            </div>
        </div>
        </div>


        
        <div style="padding-top: 300px;
        
        display: grid;
        grid-template-rows:1fr 1fr;
        height: 600px;
        width: 600px;
        row-gap: 5px;
        margin-left: auto;
        margin-right: auto;
" >
   

    <div  style="
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 5px;
    ">
        <div >
            <img style="
                width: 400px;
                height: 395px;
                object-fit: cover;
                
                box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.15);
            " src="extra/0-02-03-9ac9d710b9f512610452f9b7ad8bfc1b9a1d9de9e1d121224966099140a723f3_e1104ffac799d2fe.jpg" alt="">
        </div>
        <div class="SecondHalfInner">
            <div >
                <img class="images" src="extra/Snapchat-27225444.jpg" alt=""></div>
            <div >
                <img class="images" src="extra/Snapchat-338816115.jpg" alt="">
            </div>
        </div>
    </div>
    <div  style="
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    ">
        <div class="SecondHalfInner">
            <div >
                <img class="images" src="extra/Snapchat-548503060.jpg" alt=""></div>
            <div >
                <img class="images" src="extra/Snapchat-391047669.jpg" alt="">
            </div>
        </div>
        <div >
            <img  class="images" src="extra/Snapchat-818989238.jpg" alt="">
            
        </div>
        <div >
             <img class="images" src="extra/Snapchat-40799512.jpg" alt="">
        </div>
        
    </div>
</div>
       
    </body>
</html>